# NewsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anovi/kotlinfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anovi/kotlinfirstapp/common/: Const.kt  Pojo.kt  _Extensions.kt
app/src/main/java/com/example/anovi/kotlinfirstapp/modules/main/: MainActivity.kt
app/src/main/java/com/example/anovi/kotlinfirstapp/modules/main/NewsDetail/: NewsDetailFragment.kt
app/src/main/java/com/example/anovi/kotlinfirstapp/modules/main/PagerNews/: NewsAdapter.kt  NewsFragment.kt  PageFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/example/anovi/kotlinfirstapp/modules/main/Settings/: SettingsFragment.kt  SpinnerCountryAdapter.kt  SpinnerLanguageAdapter.kt
app/src/main/java/com/example/anovi/kotlinfirstapp/modules/main/Source/: SourceAdapter.kt  SourceFragment.kt
app/src/main/java/com/example/anovi/kotlinfirstapp/services/: ServerApi.kt  Services.kt  _Extensions+Services.kt
app/src/main/java/com/example/anovi/kotlinfirstapp/services/serverApi/: ServerApiImpl.kt  UnsafeOkHttpClient.kt  _Extensions_ServerApi.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_settings.xml  fragment_source.xml  fragment_web_view.xml  header.xml  layout_toolbar.xml  list_item.xml  news.xml  news_pager.xml  spinner.xml  spinner_country.xml  spinner_item.xml  spinner_language.xml
app/src/main/res/menu/: menu_search_settings.xml  menu_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anovi/kotlinfirstapp/: ExampleUnitTest.kt
